
/*
 * Nav
 * ===
 *
 * The `nav` class is used to create a horizontal
 * navigation. It removes list styling and directly
 * descending list items are floated.
 *
 *     <ul class="nav">
 *         <li>
 *             <a href="...">Link</a>
 *         </li>
 *         ...
 *     </ul>
 */
 
.nav
  @include clearfix

  margin-left: 0
  padding-left: 0
  list-style: none

  > li
    float: left
